/* 
Тип 0: обычный квиз
Тип 1: вопрос с картинками в качестве ответа
Тип 2: вопрос с картинкой
Тип 3: вопрос выборка
Тип 4: выборка с картинкой
Тип 5: ввод ответа
Тип 6: собрать текст */

export const tours = [
  {
    title: "Викторина",
    questions: [
      {
        title:
          "Как называется трехмачтовый боевой корабль, у которого много пушек?",
        type: 0,
        answers: ["ФРЕГАТ", "ЛИНКОР", "БОТ", "КОРВЕТ"],
        correct: 0,
      },
      {
        title:
          "Как называется парусное судно с двумя и более мачтами и косыми парусами?",
        type: 0,
        answers: ["БРИГ", "БАРК", "ШХУНА", "БРИГАНТИНА"],
        correct: 2,
      },
      {
        title:
          "Как называется помещение для приготовления пищи на морском судне?",
        type: 0,
        answers: ["РУБКА", "КАМБУЗ", "ГАЛЬОН", "КАЮТА"],
        correct: 1,
      },
      {
        title: "Как называется помещение для размещения экипажа?",
        type: 0,
        answers: ["ТВИНДЕК", "КАМБУЗ", "КАЮТ-КОМПАНИЯ", "КУБРИК"],
        correct: 3,
      },
      {
        title:
          "Как называется жилое помещение на судне для команды и пассажиров?",
        type: 0,
        answers: ["КРЮЙТ-КАМЕРА", "КАЮТА", "ТАМБУР", "СТОЛОВАЯ"],
        correct: 1,
      },
      {
        title:
          "Как называется надстройка на верхней палубе, не доходящая до бортов?",
        type: 0,
        answers: ["РУБКА", "ТРЮМ", "ПИЩЕБЛОК", "НАСОСНОЕ ОТДЕЛЕНИЕ"],
        correct: 0,
      },
      {
        title: "Как называется лестница на судне?",
        type: 0,
        answers: ["СХОДНИ", "ДОРОЖКА", "ТРАП", "КОНЦЫ"],
        correct: 2,
      },
      {
        title: "Как называется судовой колокол?",
        type: 0,
        answers: ["НАБАТ", "УДАРНИК", "РЫНДА", "МЕТАЛЛОФОН"],
        correct: 2,
      },
      {
        title: "Назовите самую большую рыбу в мире",
        type: 0,
        answers: ["СКАТ", "НАРВАЛ", "КАСАТКА", "КИТОВАЯ АКУЛА"],
        correct: 3,
      },
      {
        title: "Какая рыба водится в Красном море?",
        type: 0,
        answers: ["НЕ ВОДИТСЯ", "КРАСНАЯ", "МОРСКАЯ", "ПРЕСНОВОДНАЯ"],
        correct: 0,
      },
      {
        title:
          "Как называется механическое приспособление для переправы с одного берега на другой?",
        type: 0,
        answers: ["ПАРОМ", "ПОНТОН", "ТРАП", "ТРАЛ"],
        correct: 0,
      },
      {
        title: "Назовите самое крупное морское млекопитающее",
        type: 0,
        answers: ["НАРВАЛ", "АКУЛА", "КАШАЛОТ", "МОРЖ"],
        correct: 2,
      },
    ],
  },
  {
    title: "Загадки",
    questions: [
      {
        title:
          "Зачерпнуло ветра белое крыло\nНас с тобой кататься в море унесло",
        type: 0,
        answers: ["ОБЛАКО", "ПАРУС", "ДЫМ ПАРОХОДА", "ЛЬДИНА"],
        correct: 1,
      },
      {
        title: "Кругом вода, а с питьем беда.\nКто знает, где это бывает?",
        type: 0,
        answers: ["РЕКА", "РУЧЕЙ", "СТАКАН", "МОРЕ"],
        correct: 3,
      },
      {
        title: "Семьсот ворот, да один вход",
        type: 0,
        answers: ["НЕВОД", "ЗВЁЗДНОЕ НЕБО", "ЗУБЫ", "ОКНА И ДВЕРЬ"],
        correct: 0,
      },
      {
        title: "По морю идет, идет,\nА до берега дойдет,\nТут и пропадет.",
        type: 0,
        answers: ["КОРАБЛЬ", "ПЛОВЕЦ", "ВОЛНА", "ЛОДКА"],
        correct: 2,
      },
      {
        title:
          "Великан стоит в порту,\nОсвещая темноту\nИ сигналит кораблям:\nЗаходите в гости к нам.",
        type: 0,
        answers: ["КОРАБЛЬ", "ДОК", "МАЯК", "ПОДЪЕМНЫЙ КРАН"],
        correct: 2,
      },
      {
        title:
          "Когда он нужен –\nЕго выбрасывают.\nКогда не нужен –\nЕго поднимают.",
        type: 0,
        answers: ["ШКАФ", "ЯКОРЬ", "ПАРУС", "СЕЙФ"],
        correct: 1,
      },
      {
        title:
          "Если входят корабли\nВ порта акваторию,\nНужно, чтоб их провели\nВодной территорией.\nКак к причалу подойти?\nВедь фарватер под водой.\nКто подскажет, как пройти?\nОтгадайте, кто такой?",
        type: 0,
        answers: ["ЮНГА", "КОК", "КАПИТАН", "ЛОЦМАН"],
        correct: 3,
      },
      {
        title:
          "Поднимает якоря,\nВозит грузы за моря,\nТолько лишь сухие грузы:\nБочки ящики, арбузы…\nНе берет он жидкий груз,\nПотому и…",
        type: 0,
        answers: ["СУХОГРУЗ", "САМ АРБУЗ", "В НЁМ КОНФУЗ", "ПРОФСОЮЗ"],
        correct: 0,
      },
      {
        title:
          "Туч нагнал сердитый ветер.\nНебо в тучах, нет просвета,\nИ разбушевалось море\nВсем судам морским на горе.\nНочь настала прямо днем.\nКак мы это назовем?",
        type: 0,
        answers: ["УРАГАН", "СМЕРЧ", "ШТОРМ", "ЗАТМЕНИЕ"],
        correct: 2,
      },
    ],
  },
  {
    title: "Викторина + загадки",
    questions: [
      {
        title: "Как называется флаг флота России?",
        type: 0,
        answers: [
          "ГЮЙС",
          "АНДРЕЕВСКИЙ ФЛАГ",
          "МОРСКОЙ СТЯГ",
          "ВОЕННО-МОРСКОЕ ЗНАМЯ",
        ],
        correct: 1,
      },
      {
        title: "Найдите Андреевский флаг и выделите его",
        type: 1,
        answers: ["flag1", "flag2", "flag3", "flag4"],
        correct: 0,
      },
    ],
  },
  {
    title: "Викторина",
    questions: [
      {
        title: "45",
        type: 2,
        answers: [""],
        correct: 0
      }
    ],
  }
];
